# JQuizzer

./: .gitignore  ColorCodes.txt  JQuizzerAppCtx.json  README.md  build.gradle  prodbuild.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sovereignx1/jquizzer/: JQuizzerAppController.java  JQuizzerAppCtx.java  JQuizzerAppMain.java  JQuizzerModule.java
src/main/java/com/sovereignx1/jquizzer/data/: FlashcardData.java  QuizData.java  QuizModel.java
src/main/java/com/sovereignx1/jquizzer/data/prompt/: FlashPrompt.java  IQuizData.java  IQuizPrompt.java  IQuizzerPrompt.java  QuizPrompt.java
src/main/java/com/sovereignx1/jquizzer/data/prompt/quizprompt/: AnswerSet.java  QuizPrompt.java
src/main/java/com/sovereignx1/jquizzer/logger/: ELogLevel.java  ILogger.java  LoggerImpl.java  LoggerManager.java
src/main/java/com/sovereignx1/jquizzer/mainmenu/: MainMenuController.java
src/main/java/com/sovereignx1/jquizzer/services/: AppStateSvc.java
src/main/java/com/sovereignx1/jquizzer/ui/fx/: FlashcardDataLabel.java  SelectableLabel.java
src/main/java/com/sovereignx1/jquizzer/ui/mainmenu/: MainMenuController.java  NewQuizzerDialogController.java
src/main/java/com/sovereignx1/jquizzer/ui/mainmenu/newquiz/: FlashcardCreatorController.java  IQuizzerCreator.java  NewQuizzerDialogController.java  QuestionCreatorController.java
src/main/java/com/sovereignx1/jquizzer/ui/mainmenu/newquiz/flashcard/: FlashcardCreatorController.java  FlashcardDataLabel.java
src/main/java/com/sovereignx1/jquizzer/ui/mainmenu/newquiz/question/: QuestionCreatorController.java
src/main/java/com/sovereignx1/jquizzer/ui/quizzer/: QuizzerController.java
src/main/java/com/sovereignx1/jquizzer/util/: ExitManager.java  IClosable.java
src/main/java/com/sovereignx1/jquizzer/util/appctx/: AppCtxLogger.java  AppCtxModel.java  ApplicationContext.java  IAppCtx.java
src/main/java/com/sovereignx1/jquizzer/util/loader/: LoaderImpl.java
src/main/java/com/sovereignx1/jquizzer/util/logger/: ELogLevel.java  ILogger.java  LoggerImpl.java  LoggerManager.java
src/main/java/com/sovereignx1/jquizzer/util/saver/: SaverImpl.java
src/main/resources/com/sovereignx1/jquizzer/: JQuizzerApp.css  JQuizzerApp.fxml
src/main/resources/com/sovereignx1/jquizzer/mainmenu/: MainMenu.fxml
src/main/resources/com/sovereignx1/jquizzer/ui/mainmenu/: MainMenu.fxml  NewQuizzerDialog.fxml
src/main/resources/com/sovereignx1/jquizzer/ui/mainmenu/newquiz/: FlashcardCreator.fxml  NewQuizzerDialog.fxml  QuestionCreator.fxml
src/main/resources/com/sovereignx1/jquizzer/ui/quizzer/: Quizzer.fxml
