plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'com.sovereignx1'
version = '0-dev'

repositories {
    mavenCentral()
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Guice TODO: SEE IF THIS (AND SLF4J ABOVE) WORKS IF I REMOVE FAT JAR (COMMENTED OUT CODE) (MAY NEED TO ACTUALLY USE GUICE FOR IT TO FAIL FYI, i.e. implement module class)
    implementation 'com.google.inject:guice:7.0.0'

    implementation 'commons-io:commons-io:2.18.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sovereignx1.jquizzer.JQuizzerAppMain'
    }

    // Bundles all the jars into a "fat" jar, collects from runtime classpath and bundles all together
    from {
        // Intellij complains that isDirectory() doesn't exists, but its wrong frfr. It just works TM
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

tasks.register('run', JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.sovereignx1.jquizzer.JQuizzerAppMain"
    args "arg1", "arg2"
}

test {
    useJUnitPlatform()
}