<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mRoot"
      fx:controller="com.sovereignx1.jquizzer.ui.mainmenu.newquiz.flashcard.FlashcardCreatorController"
      minHeight="400.0" minWidth="600.0" maxHeight="Infinity" maxWidth="Infinity" alignment="TOP_CENTER">

    <padding>
        <Insets top="5" bottom="10"/>
    </padding>

    <Label fx:id="mFlashcardTitle" VBox.vgrow="NEVER"/>

    <Separator VBox.vgrow="NEVER"/>

    <GridPane VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
        <columnConstraints>
            <ColumnConstraints percentWidth="70"/>
            <ColumnConstraints percentWidth="30"/>
        </columnConstraints>

        <VBox GridPane.columnIndex="0" VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
            <GridPane maxWidth="Infinity">
                <rowConstraints>
                    <RowConstraints percentHeight="50"/>
                    <RowConstraints percentHeight="50"/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints percentWidth="100"/>
                </columnConstraints>

                <VBox VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" GridPane.rowIndex="0"
                      GridPane.columnIndex="0">
                    <HBox alignment="CENTER_LEFT" maxWidth="Infinity">
                        <Label text="Front Text"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Flashcard List:"/>
                    </HBox>
                    <TextArea fx:id="mFrontTextArea" wrapText="true" prefRowCount="100" maxHeight="Infinity"/>
                </VBox>

                <VBox VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" GridPane.rowIndex="1"
                      GridPane.columnIndex="0">
                    <Label text="Back Text"/>
                    <TextArea fx:id="mBackTextArea" wrapText="true" prefRowCount="100" maxHeight="Infinity"/>
                </VBox>
            </GridPane>
        </VBox>

        <ScrollPane fx:id="mFlashcardScrollPane" GridPane.columnIndex="1" VBox.vgrow="ALWAYS" maxHeight="Infinity"
                    maxWidth="Infinity">
            <VBox fx:id="mFlashcardScrollPaneContents" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        </ScrollPane>
    </GridPane>

    <Separator VBox.vgrow="NEVER"/>

    <HBox VBox.vgrow="NEVER" alignment="CENTER" spacing="10">
        <Button text="New" onAction="#onNew"/>
        <Button fx:id="mSaveBtn" text="Save" onAction="#saveFromText"/>
        <Button fx:id="mSubmitBtn" text="Submit" onAction="#onSubmit"/>
    </HBox>


</VBox>
