<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mNewDialogRoot"
      fx:controller="com.sovereignx1.jquizzer.ui.mainmenu.newquiz.NewQuizzerDialogController"
      minHeight="400.0" minWidth="600.0" spacing="10" alignment="CENTER" stylesheets="@../../../JQuizzerApp.css">

    <fx:define>
        <ToggleGroup fx:id="mToggleGroup"/>
    </fx:define>

    <Label text="Please configure some settings for the new Quizzer"/>

    <Separator visible="false" prefHeight="33"/>

    <HBox alignment="CENTER">
        <Label text="Quizzer Name: " styleClass="static-small-title"/>
        <TextField fx:id="mNameField"/>
    </HBox>

    <Separator visible="false" prefHeight="10"/>
    <Label text="Select type of Quiz" styleClass="static-small-title"/>

    <!-- Setup radio buttons. Internal state assumes flashcards = true, and a normal quiz=false. Flash cards are like
    a "special" state. -->
    <HBox alignment="CENTER" maxWidth="250" fx:id="mRadioButtonBox" spacing="5">
        <HBox spacing="1">
            <RadioButton text="Flash Cards" toggleGroup="$mToggleGroup" userData="true"/>
        </HBox>

        <HBox spacing="1">
            <RadioButton text="Quizzer" toggleGroup="$mToggleGroup" userData="false" disable="true"/>
        </HBox>
    </HBox>

    <Button text="Create Questions" onAction="#submitAction"/>

</VBox>
