<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="mRoot"
      minHeight="600" minWidth="400" alignment="CENTER" stylesheets="@JQuizzerApp.css">

    <!-- This file is simply the main fxml, no controller class is needed as MainMenu.fxml takes care of it -->
    <fx:include source="ui/mainmenu/MainMenu.fxml"/>

</VBox>
