<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sovereignx1.jquizzer.ui.mainmenu.MainMenuController"
      fx:id="mRoot"
      alignment="CENTER"
      spacing="10">

    <VBox alignment="CENTER" spacing="1">
        <Label fx:id="mTitleLbl" styleClass="title" text="J Q U I Z Z E R"/>
        <Label text="       Developed by Michael A." styleClass="small-title"/>
    </VBox>


    <Separator visible="false" prefHeight="100"/>
    <Label text="Select an option"/>

    <Separator visible="false" prefHeight="33"/>

    <Button text="New" onAction="#newDialog" styleClass="largeButton"/>
    <Button text="Load" onAction="#loadDialog" styleClass="largeButton" disable="true"/>

    <Button text="Settings" onAction="#settingsDialog" styleClass="largeButton" disable="true"/>
    <Button text="Exit" onAction="#exitDialog" styleClass="largeButton"/>

</VBox>